<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin: 0;
        padding: 0;        
        box-sizing :border-box;
        text-decoration: none;
        list-style: none;
        }
        body{
            font-family: Helvetica , Arial , sans-serif;
            font-size: 16px;
            font-weight: 400;
            line-height: 28px;
        }
        .slider{    
            height: 125px;
            width: 100%;
            display: block;
            box-sizing: border-box;
            text-align: center;
            background-color:#ac1c42;
            color: #fff;
            font-size: 50px;
            line-height: 107px;
            font-family: inherit;
            font-weight: 700;
            text-shadow: 0px 5px 5px rgba(0,0,0,.25);
        }
        .section{
            display: block;
            
            padding: 70px 20px;
        }
        img {
            display: inline-block;
            width: 32%;  
            height: auto;
            border: 10px;
        }
        .info   {
            position: relative;
            margin-top: 0px;
            padding-top: 20px;
            padding-bottom: 20px;
            left: 60px;
            
            display: inline-block;
            width: 66%;
            text-align: center;
            font-size: 32px;
            line-height: 48px;
            font-weight: 600;
            font-family:  Helvetica , Arial , sans-serif;     
        }
        .banner-ol{
            padding: 10px 0px 20px 0px;
        }
        .banner{
            top: 20px;
            position: relative;
            line-height: 37px;
            font-size: 20px;
           color: #a52b4c;
           text-align: center; 
           border-left: 6px solid red;
           background-color: lightgrey;
           font-family:  Helvetica, Arial, sans-serif;
        }
        .info2 {
            line-height: 24px;
            font-size: 16px;
            font-weight: 400;
            line-height: 24x;
            text-align: left;
            text-size-adjust: 100%;
        }
        .information{
            margin-top: 15px;
            margin-bottom: 10.5px;
        }
        span{
            color: #d91e47 ;
            font-weight: 700;
        }
        ul{
            margin-bottom: 20px;
        }
        li{
            font-weight: 400;
        }
        </style>
</head>
<body>
    <div class="container">
    <div class="slider" >
        <div> Find the details about the timeline below!</div>
    </div>
   
    <div class="section">
        
          <img src="./Picture2.jpg" alt="pic2">
          <div class="info">
            <h3 class="title-one text-center" style="margin: 20px 0 0 0; color: #d91e49;">APPLICATION PHASE</h3>
            <div class="banner-ol"><div class="banner">August 5 2020 - October 18 2020 </div></div>
        
        <div class="info2">
            <div class="text-md text-bloc text-base">&nbsp;</div>   
            <p class="information">
                Register on the platform and submit
                <strong>
                <span>an about 10 slides presentation in English</span>
                </strong>
                (PPT or PDF format) by
                <strong>
                <span>October 18 2020 at 23:59 [GMT+9]</span>
                </strong>
                , addressing the following:
            </p>
            <ul class="phases">
                <li>Introduction of the Participant</li>
                <li> Key points of the project</li>
                <li> Business plan</li>
                <li> Obstacles to implementation and required resources</li>
                <li> Value through collaboration with Astellas</li>
            </ul>
            <p>
                Up to <strong><span>15 challengers per theme </span></strong>will be selected for the next round and be mentored by Astellas professionals. The results announcement will be made by 
                <strong><span>October 30 2020.</span></strong>  </p>
        </div>
        </div>
    </div>

    
    <header>
        <div class="container"></div>
        <div class="headerWrap">
            <div class="headerLogo"></div>
            <div class="headerMenu"></div>
        </div>
    </header>
    <main>
        <div class="bannerSection">
            <div class="container">

            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>
